﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace iPOS_Stock_Sync.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("iPOS_Stock_Sync.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to var config = {
        ///    mode: &quot;fixed_servers&quot;,
        ///    rules: {
        ///      singleProxy: {
        ///        scheme: &quot;YOUR_PROXY_SCHEME&quot;,
        ///        host: &quot;YOUR_PROXY_ADDRESS&quot;,
        ///        port: parseInt(YOUR_PROXY_PORT)
        ///      },
        ///      bypassList: [&quot;&lt;all_urls&gt;&quot;]
        ///    }
        ///  };
        ///
        ///chrome.proxy.settings.set({value: config, scope: &quot;regular&quot;}, function() {});
        ///
        ///function callbackFn(details) {
        ///    return {
        ///        authCredentials: {
        ///            username: &quot;YOUR_PROXY_USERNAME&quot;,
        ///            password: &quot;YOUR_PROXY_PASSWORD&quot;
        ///        }
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string background_js {
            get {
                return ResourceManager.GetString("background_js", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to var callback = arguments[arguments.length - 1];var xhr=new XMLHttpRequest;xhr.open(&quot;POST&quot;,&quot;https://seller.blibli.com/backend/product-external/api/products/getActiveProducts?page=[PAGE]&amp;size=50&quot;),xhr.withCredentials=!0,xhr.setRequestHeader(&quot;x-requested-with&quot;,&quot;XMLHttpRequest&quot;),xhr.setRequestHeader(&quot;Content-Type&quot;,&quot;application/json&quot;),xhr.onreadystatechange=function(){4==xhr.readyState&amp;&amp;callback(xhr.responseText)},xhr.send(&apos;{&quot;businessPartnerCode&quot;:&quot;&quot;,&quot;inventoryFilter&quot;:null,&quot;categoryCodes&quot;:[],&quot;searchKey&quot;:&quot;&quot;,&quot;picku [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string blibli_products_request {
            get {
                return ResourceManager.GetString("blibli_products_request", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Double_Ring_1s_200px {
            get {
                object obj = ResourceManager.GetObject("Double Ring-1s-200px", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap logo {
            get {
                object obj = ResourceManager.GetObject("logo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {
        ///    &quot;version&quot;: &quot;1.0.0&quot;,
        ///    &quot;manifest_version&quot;: 2,
        ///    &quot;name&quot;: &quot;Ipos2Woo Proxy&quot;,
        ///    &quot;permissions&quot;: [
        ///        &quot;proxy&quot;,
        ///        &quot;tabs&quot;,
        ///        &quot;unlimitedStorage&quot;,
        ///        &quot;storage&quot;,
        ///        &quot;&lt;all_urls&gt;&quot;,
        ///        &quot;webRequest&quot;,
        ///        &quot;webRequestBlocking&quot;
        ///    ],
        ///    &quot;background&quot;: {
        ///        &quot;scripts&quot;: [&quot;background.js&quot;]
        ///    },
        ///    &quot;minimum_chrome_version&quot;:&quot;22.0.0&quot;
        ///}.
        /// </summary>
        internal static string manifest_json {
            get {
                return ResourceManager.GetString("manifest_json", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to var callback = arguments[arguments.length - 1];var optsx={credentials:&quot;include&quot;,method:&quot;POST&quot;,headers:{&quot;Content-Type&quot;:&quot;application/json&quot;,&quot;X-Source&quot;:&quot;tokopedia-lite&quot;,accept:&quot;*/*&quot;},body:&apos;[{&quot;operationName&quot;:&quot;ProductList&quot;,&quot;variables&quot;:{&quot;shopID&quot;:&quot;[SHOP_ID]&quot;,&quot;filter&quot;:[{&quot;id&quot;:&quot;pageSize&quot;,&quot;value&quot;:[&quot;20&quot;]},{&quot;id&quot;:&quot;keyword&quot;,&quot;value&quot;:[&quot;&quot;]},{&quot;id&quot;:&quot;isEmptyStockOnly&quot;,&quot;value&quot;:[]},{&quot;id&quot;:&quot;isFeaturedOnly&quot;,&quot;value&quot;:[]},{&quot;id&quot;:&quot;isCashbackOnly&quot;,&quot;value&quot;:[]},{&quot;id&quot;:&quot;status&quot;,&quot;value&quot;:[]},{&quot;id&quot;:&quot;page&quot;,&quot;value&quot;:[&quot;[CURRENT_PAGE]&quot;]}],&quot;sort&quot;:{&quot;id&quot; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string tokopedia_productlist_js {
            get {
                return ResourceManager.GetString("tokopedia_productlist_js", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to var callback=arguments[arguments.length-1],optsx={credentials:&quot;include&quot;,method:&quot;POST&quot;,headers:{&quot;Content-Type&quot;:&quot;application/json&quot;,&quot;X-Source&quot;:&quot;tokopedia-lite&quot;,accept:&quot;*/*&quot;},body:&apos;[{&quot;operationName&quot;:&quot;getProductV3&quot;,&quot;variables&quot;:{&quot;productID&quot;:&quot;[PRODUCT_ID]&quot;,&quot;options&quot;:{&quot;edit&quot;:true},&quot;extraInfo&quot;:{&quot;event&quot;:false}},&quot;query&quot;:&quot;query getProductV3($productID: String!, $options: OptionV3!, $extraInfo: ExtraInfoV3) {\\n  getProductV3(productID: $productID, options: $options, extraInfo: $extraInfo) {\\n    status\\n    variant { [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string tokopedia_variant_js {
            get {
                return ResourceManager.GetString("tokopedia_variant_js", resourceCulture);
            }
        }
    }
}
